<<<<<<< HEAD
## Jwt secret
=======

>>>>>>> 74a4f3a4605a0bc207d713f5896d679f9ff2b9d7
jwt.secret=SPEDIRE IS THE BEST P2P LOGISTICS SERVICE IN AFRICA

## Twilio Configuraion
twilio.accountSid=ACdef6e839868495c9fea7827cd400a441
twilio.authToken=4bfca37ca2564a080ac8027b34ec3a3c
twilio.number=+14158013310
twilio.verifySid=VA294777848da155099df6502ef7df6fa6

## Java Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=spediretech@gmail.com
spring.mail.password=yftwhhnfcbtdnxdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

<<<<<<< HEAD
## OAuth Configuration
=======
## OAuth Configuratiob
>>>>>>> 74a4f3a4605a0bc207d713f5896d679f9ff2b9d7
spring.security.oauth2.client.registration.google.client-id=3983383829-prt959musaj5ok5be28gid220uk2p5ai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

## Google Configuration
google.location.apikey=AIzaSyAGHpgeiFAzUQqrosmbd2G531zmD9zgiI8

<<<<<<< HEAD
## Redis Configuration
spring.data.redis.host=54.221.158.2
spring.data.redis.port=6379
spring.cache.redis.time-to-live=86400
=======

spring.data.redis.host=34.229.202.49

spring.data.redis.port=6379

>>>>>>> 74a4f3a4605a0bc207d713f5896d679f9ff2b9d7
