spring.data.mongodb.uri=mongodb+srv://spediretech:9AwzvpEEprJTNKOZ@spedire.jdent8i.mongodb.net/SpedireTech?retryWrites=true&w=majority
spring.data.mongodb.database=Spedire
spring.config.import=secret.properties
server.port = 8081
